#############
# 输出到控制台
#############

# log4j.rootLogger日志输出类别和级别：只输出不低于该级别的日志信息DEBUG < INFO < WARN < ERROR < FATAL
# WARN：日志级别     CONSOLE：输出位置自己定义的一个名字       logfile：输出位置自己定义的一个名字
log4j.rootLogger=INFO,CONSOLE,logfile
# 配置CONSOLE输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
# 配置CONSOLE设置为自定义布局模式
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
# 配置CONSOLE日志的输出格式  [frame] 2019-08-22 22:52:12,000  %r耗费毫秒数 %p日志的优先级 %t线程名 %C所属类名通常为全类名 %L代码中的行号 %x线程相关联的NDC %m日志 %n换行
log4j.appender.CONSOLE.layout.ConversionPattern=[frame] %d{yyyy-MM-dd HH:mm:ss,SSS} - %-4r %-5p [%t] %C:%L %x - %m%n

################
# 输出到日志文件中
################

# 配置logfile输出到文件中 文件大小到达指定尺寸的时候产生新的日志文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# 保存编码格式
log4j.appender.logfile.Encoding=UTF-8
# 输出文件位置此为项目根目录下的logs文件夹中
log4j.appender.logfile.File=logs/root.log
# 后缀可以是KB,MB,GB达到该大小后创建新的日志文件
#log4j.appender.logfile.MaxFileSize=10MB
# 设置滚定文件的最大值3 指可以产生root.log.1、root.log.2、root.log.3和root.log四个日志文件
#log4j.appender.logfile.MaxBackupIndex=3
# 配置logfile为自定义布局模式
log4j.appender.logfile.DatePattern='.'yyyyMMdd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %F %p %m%n

##########################
# 对不同的类输出不同的日志文件
##########################

# baseInsert包下的日志单独输出
log4j.logger.baseInsert=Info,baseInsert
# 设置为false该日志信息就不会加入到rootLogger中了
log4j.additivity.baseInsert=false
# 下面就和上面配置一样了
log4j.appender.baseInsert=org.apache.log4j.DailyRollingFileAppender
log4j.appender.baseInsert.Encoding=UTF-8
log4j.appender.baseInsert.File=logs/baseInsert.log
log4j.appender.baseInsert.DatePattern='.'yyyyMMdd
log4j.appender.baseInsert.layout=org.apache.log4j.PatternLayout
log4j.appender.baseInsert.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %F %p %m%n

##########################
# 对不同的类输出不同的日志文件
##########################

# club.bagedate包下的日志单独输出
log4j.logger.baseSelect=Info,baseSelect
# 设置为false该日志信息就不会加入到rootLogger中了
log4j.additivity.baseSelect=false
# 下面就和上面配置一样了
log4j.appender.baseSelect=org.apache.log4j.DailyRollingFileAppender
log4j.appender.baseSelect.Encoding=UTF-8
log4j.appender.baseSelect.File=logs/baseSelect.log
log4j.appender.baseSelect.DatePattern='.'yyyyMMdd
log4j.appender.baseSelect.layout=org.apache.log4j.PatternLayout
log4j.appender.baseSelect.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %F %p %m%n